package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.Servo;

@TeleOp(name = "MecanumStrafer", group = "TeleOp")
public class MecanumStrafer extends LinearOpMode {

    private DcMotor frontLeft, frontRight, backLeft, backRight;
    private DcMotor outtake, outtake2, intake, ramp;
    private Servo blocker;

    private boolean intakeOn = false;

    private boolean lastRT = false;
    private boolean lastLT = false;
    private boolean lastB = false;
    private boolean lastRB = false;
    private boolean lastLB = false;

    private double shooterPower = 0.0;

    @Override
    public void runOpMode() {

        frontLeft = hardwareMap.get(DcMotor.class, "frontLeft");
        frontRight = hardwareMap.get(DcMotor.class, "frontRight");
        backLeft = hardwareMap.get(DcMotor.class, "backLeft");
        backRight = hardwareMap.get(DcMotor.class, "backRight");

        outtake = hardwareMap.get(DcMotor.class, "outtake");
        outtake2 = hardwareMap.get(DcMotor.class, "outtake2");
        intake = hardwareMap.get(DcMotor.class, "intake");
        ramp = hardwareMap.get(DcMotor.class, "ramp");
        blocker = hardwareMap.get(Servo.class, "blocker");

        frontLeft.setDirection(DcMotor.Direction.REVERSE);
        backLeft.setDirection(DcMotor.Direction.REVERSE);
        intake.setDirection(DcMotor.Direction.REVERSE);
        outtake.setDirection(DcMotor.Direction.REVERSE);
        outtake2.setDirection(DcMotor.Direction.REVERSE);

        waitForStart();

        while (opModeIsActive()) {

            // ---- Driving (gamepad1) ----
            double y = -gamepad1.left_stick_y;
            double x = gamepad1.left_stick_x;
            double rx = gamepad1.right_stick_x;
            double fl = y + x + rx;
            double bl = y - x + rx;
            double fr = y - x - rx;
            double br = y + x - rx;

            double max = Math.max(1.0, Math.max(Math.abs(fl),
                    Math.max(Math.abs(bl), Math.max(Math.abs(fr), Math.abs(br)))));

            frontLeft.setPower(fl / max);
            backLeft.setPower(bl / max);
            frontRight.setPower(fr / max);
            backRight.setPower(br / max);

            // ============================================================
            //                SHOOTER LOGIC (gamepad2)
            // ============================================================

            boolean rtPressed = gamepad2.right_trigger > 0.5;
            boolean ltPressed = gamepad2.left_trigger > 0.5;

            if (rtPressed && !lastRT) {
                if (shooterPower < 0.7) {
                    shooterPower = 0.7;
                } else {
                    shooterPower += 0.1;
                    if (shooterPower > 1.0) shooterPower = 1.0;
                }
                outtake.setPower(shooterPower);
                outtake2.setPower(shooterPower);
            }

            if (ltPressed && !lastLT) {
                shooterPower = 0.0;
                outtake.setPower(0.0);
                outtake2.setPower(0.0);
            }

            // ============================================================
            //               INTAKE & RAMP TOGGLE (gamepad1)
            // ============================================================

            if (gamepad1.b && !lastB) {
                intakeOn = !intakeOn;
            }

            if (intakeOn) {
                intake.setPower(0.8);
                ramp.setPower(1.0);
            } else {
                intake.setPower(0.0);
                ramp.setPower(0.0);
            }

            // ============================================================
            //                    BLOCKER CONTROLS (gamepad1)
            // ============================================================

            if (gamepad1.right_bumper && !lastRB) {
                blocker.setPosition(0.48);
            }

            if (gamepad1.left_bumper && !lastLB) {
                blocker.setPosition(0.9);
            }

            // --- Update button states ---
            lastRT = rtPressed;
            lastLT = ltPressed;
            lastB = gamepad1.b;
            lastRB = gamepad1.right_bumper;
            lastLB = gamepad1.left_bumper;

            telemetry.addData("Intake On", intakeOn);
            telemetry.addData("Shooter Power", shooterPower);
            telemetry.update();
        }
    }
}
